Assignment1/Assignment1/Views/MainWindow.xaml

<Window x:Class="Assignment1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Assignment1.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="AddDebtWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"></ColumnDefinition>
                <ColumnDefinition Width="61*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox IsSynchronizedWithCurrentItem="True"
                 DisplayMemberPath="CodeName" 
                 Name="lbxDebtors" 
                 Margin="9,40,9,9"  
                     
                 />
            <Button Content="Add debtor" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="9,40,9,9"
                    Width="100"
                    Height="50"
                    Command="{Binding OpenWindowCommand}"/>
            
            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="9,9,9,9">Debtors</Label>
        </Grid>
    </Grid>
</Window>
